input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://mysql:3306/poc?useSSL=false"
        jdbc_user => "logstash"
        jdbc_password => "password"
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.16/mysql-connector-java-8.0.16.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "SELECT * FROM books"
        schedule => "* * * * *"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "books"
    }
    stdout { 
        codec => json_lines     
    }

}